<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js - The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/sky.css" id="theme">
	<!-- custom styles for this slide deck -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
		if ( window.location.search.match(/print-pdf/gi) ) {
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'css/print/pdf.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		}
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-id="490a5d241c8d20f194e856319dff11cf" class="">
	<h1>Freakin' WhiteSpace</h1>

	<div>Building a JavaScript Style Guide</div>
</section>
<section data-id="f9cf3e24a312e67f7f9035c112928f7f" class="">
	<h2>Liz Lee</h2>

	<div style="text-align: center;">
		<span>@lizlux</span>
	</div>
	<div style="text-align: center;">
		<span>Front End Engineer @Wikia</span>
	</div>
	<div style="text-align: center;">
		<span>Front End Coding Conventions Team</span>
	</div>
</section>
<section data-id="93a99ed0945ea276907e39a164d0c8d7" class="">
	<h2>My Goal</h2>

	<div class="fragment" data-fragment-index="0">You too, can have a style guide...</div>
	<div class="fragment" data-fragment-index="1">In less than 6 months!</div>
</section>
<section data-id="bbd0232ae9bb7bd45f23ef00af6d57bf" class="">
	<section>
		<div style="text-align: center">
			<img src="images/Wikia_Logo.svg" style="width: 500px;">
		</div>
		<div class="fragment" data-fragment-index="0">"The social universe for fans by fans"</div>
		<div class="fragment" data-fragment-index="1">"Create your own wiki, we'll host it!"</div>
		<aside class="notes">
			<ul>
				<li>Marketing department asked me to say this</li>
				<li>Lot's of entertainment and gaming wikis</li>
				<li>Biggest site you've never heard of</li>
			</ul>
		</aside>
	</section>
	<section>
		<h3>Awesomeness:</h3>
		<ul>
			<li>Open source</li>
			<li>Community driven</li>
			<li>Ridiculous amounts of knowledge</li>
			<li>Great work/life balance ;)</li>
		</ul>
		<aside class="notes">
			<ul>
				<li>Every commit I've ever made is on GitHub</li>
				<li>And we're hiring!</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/falkor.jpg">
		<aside class="notes">
			<ul>
				<li>Great pyrenees named Falkor</li>
			</ul>
		</aside>
	</section>
	<section>
		<h3>Challenges:</h3>
		<ul>
			<li>Heavily customized MediaWiki</li>
			<li>Scrappy startup</li>
			<li>
				Growth:
				<ul>
					<li>2010: 40 Employees</li>
					<li>2014: 236 Employees</li>
					<li>600% in 4 years</li>
				</ul>
			</li>
		</ul>
		<aside class="notes">
			<ul>
				<li>"Highly customized version of MediaWiki" (2002)</li>
				<li>Full stack engineers and generalists</li>
				<li>Not exactly "rapid" growth, but "steady" growth</li>
				<li>Interesting fact: I google image searched "code base anarchy" and this image shows up in the first page of results:</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/AnarchyOnlineWikiaLogo1.png">
		<div>
			<a href="http://anarchyonline.wikia.com/">http://anarchyonline.wikia.com/</a>
		</div>
		<aside class="notes">
			<ul>
				<li>Long philosophical discussions without a place to point to.</li>
			</ul>
		</aside>
	</section>
</section>
<section>
	<section>
		<img src="images/nerdfight.png">
		<aside class="notes">
			<ul>
				<li>No one place to point to to say: "This is how we do things here"</li>
			</ul>
		</aside>
	</section>
	<section>
		<div>Squeaky wheel... </div>
		<div class="fragment" data-fragment-index="0">... gets to lead the JavaScript Coding Conventions group!</div>
	</section>
</section>
<section data-id="be93de882ff95a9ae4dd8b33a1217d66" class="">
	<h2>Our Mission</h2>
	<blockquote>
		As a developer, I want a clear and well documented guide covering coding conventions, patterns and best practices for JavaScript development at Wikia along with tools to help me in making my code compliant.
	</blockquote>
</section>
<section>
	<h2>Key Principles</h2>
</section>
<section>
	<section>
		<h2>#1: Trust the code</h2>
	</section>
	<section>
<pre><code data-trim contenteditable>
$("#foo").addClass("active");
$("#foo").width(200);
$("#foo").click();
</code></pre>
		<div class="fragment" data-fragment-index="0">
<pre><code data-trim contenteditable>
var $foo = $("#foo");
$foo.addClass("active");
$foo.width(200);
$foo.click();
</code></pre>
</div>
		<div class="fragment" data-fragment-index="1">
<pre><code data-trim contenteditable>
$("#foo").addClass("active")
    .width(200)
    .click();
</code></pre>
		</div>
		<aside class="notes">
			"Unclear on the concept" - Mom
		</aside>
	</section>
	<section>
		<h2>Code Smells</h2>
		<p>"Any symptom in the source code of a program that possibly indicates a deeper problem" <br>-Wikipedia</p>
	</section>
	<section>
		<h3>Smells</h3>
		<ul>
			<li>Conditional complexity</li>
			<li>Mix-matched white space</li>
			<li>Long methods</li>
			<li>Long parameter lists</li>
			<li>Duplicate code</li>
			<li>etc.</li>
		</ul>
	</section>
	<section>
		<h2>Broken Windows Effect</h2>
		<p>Crime begets crime</p>
		<p class="fragment" data-fragment-index="0">Smelly code begets smelly code</p>
		<aside class="notes">
			<ul>
				<li>Sam Breed, CTO of Quick Left, jQuery conf 2013; "Fixing Broken Windows: 10 Small Things That Will Instantly Improve Your Project"</li>
				<li>Coding environment</li>
				<li>Make your code trustworthy so you can trust your code!</li>
			</ul>
		</aside>
	</section>
	<section>
<pre><code>$("#foo").addClass("active");
$("#foo").width(200);
$("#foo").click();
$("#foo").css('color','blue'); // WTF?!
$("#foo").text('derp!'); // >.<
</code></pre>
	</section>
	<section>
		<p>"Fool me once..."</p>
		<aside class="notes">
			<p>As George W. Bush famously did not say: Fool me once, shame on you. Fool me twice, shame on me!</p>
			<p>As leaders and concerned citizens, it's our responsibility to provide good tools to keep the machine well oiled.</p>
		</aside>
	</section>
	<section>
		<h2>Rulez!</h2>
		<img src="images/jQuery_caching_rule.png">
		<p>
			<small>
				<a href="https://github.com/Wikia/guidelines/blob/master/JavaScript/CodingConventions.md#caching-jquery-objects">https://github.com/Wikia/guidelines/blob/master/JavaScript/CodingConventions.md#caching-jquery-objects</a>
			</small>
		</p>
	</section>
</section>
<section>
	<section>
		<h2>#2: Don't reinvent the wheel</h2>
	</section>
	<section>
		<blockquote>
			As a developer, I want a clear and well documented guide covering coding conventions, patterns and best practices for JavaScript development at Wikia along with <em>tools to help me in making my code compliant.</em>
		</blockquote>
	</section>
	<section>
		<h3>What we did wrong:</h3>
		<p class="fragment" data-fragment-index="0">Wrote all the rules</p>
		<p class="fragment" data-fragment-index="0"><i>Then</i> looked at the tools</p>
		<aside class="notes">
			Turns out others have done this before!
		</aside>
	</section>
	<section>
		<h2>Freakin' Whitespace!</h2>
	</section>
	<section>
		<h2>White space</h2>

		<p>Went with jQuery because why not?</p>
		<div>Here's why not:&nbsp;</div>
<pre><code data-trim contenteditable>
eatPretzels( type, function() {
    return 'Yum!';
});
</code></pre>
		<div class="absolute-element"
			 style="position: absolute; width: 189px; height: 186px; z-index: 4; left: 43px; top: 331px;">
			<img
				src="images/red-arrow-up-right.png"
				style="width: 148.3917579849872px; height: 148.3917579849872px; border: none; box-shadow: none; background: transparent;">
		</div>
		<div class="absolute-element"
			 style="text-align: left; position: absolute; width: 531.9123630672926px; height: 237px; z-index: 4; left: 331px; top: 419px; max-height: none; max-width: none;">
			"Function with a callback, object, or array as the last argument: no space after the
			last argument" <br>

			<div style="text-align: right;">
				- jQuery Style Guide
			</div>
		</div>
		<aside class="notes">
			<ul>
				<li>Tons of legacy code means we needed automated tools, but none of the ones out there matched our conventions.</li>
			</ul>
		</aside>
	</section>
	<section>
		<h2>MediaWiki</h2>
		<pre><code>eatDoughnuts( type, function() {
    return flavors['jelly'];
} );</code></pre>
		<div class="absolute-element"
			 style="position: absolute; width: 189px; height: 186px; z-index: 4; left: 48px; top: 172px;">
			<img
				src="images/red-arrow-up-right.png"
				style="width: 148.3917579849872px; height: 148.3917579849872px; border: none; box-shadow: none; background: transparent;">
		</div>
		<div class="absolute-element"
			 style="position: absolute; width: 189px; height: 186px; z-index: 4; left: 246px; top: 148px;">
			<img
				src="images/red-arrow-up-right.png"
				style="width: 148.3917579849872px; height: 148.3917579849872px; border: none; box-shadow: none; background: transparent;">
		</div>
		<aside class="notes">
			<ul>
				<li>Inconsistent because parentheses get extra white space but square brackets don't </li>
			</ul>
		</aside>
	</section>
</section>
<section>
	<section class="color-blast">
		<h2>
			JSLint
		</h2>
		<aside class="notes">
			<ul>
				<li>Originally didn't go with it because of it's strictness, but it has many redeeming qualities</li>
			</ul>
		</aside>
	</section>
	<section>
		<h2>JSLint</h2>

		<ul>
			<li>Created by Douglas Crockford, in 2002
				<ul>
					<li>“Discovered” JSON (created the spec)</li>
					<li>Author of <i>JavaScript, The Good Parts</i></li>
				</ul>
			</li>
			<li>2002 - the wild west of JavaScript
				<ul>
					<li>Mozilla 1.0</li>
					<li>Netscape</li>
					<li>IE6</li>
				</ul>
			</li>
		</ul>
		<aside class="notes">
			<ul>
				<li>Mozilla 1.0 had just come out</li>
				<li>Netscape was still widely supported</li>
				<li>IE6 was the gold standard of browsers</li>
			</ul>
		</aside>
	</section>
	<section>
		<h2>JSLint Style Rules</h2>
		<ul>
			<li>Whitespace set up to read like english:
				<ul>
					<li>Spaces go after commas and colons, not before</li>
					<li>Spaces after <code>if</code> <code>while</code> <code>for</code> and <code>function</code> as they would in English</li>
					<li>No space between function name and invoking parentheses</li>
				</ul>
			</li>
		</ul>
		<aside class="notes">
			<ul>
				<li>Style rules and language rules</li>
				<li>Modeled rules after English</li>
			</ul>
		</aside>
	</section>
	<section>
		<p class="upper justified">	backinthedaytheromansdidntusespacesorpunctuationandmisunderstandingsarosesotheyhadtoindroducespacesintotheirwriting
		</p>
		<aside class="notes">
			Back in the day the romans didn't use spaces or punctuation and misunderstandings arose so they had to indroduce spaces into their writing.
		</aside>
	</section>
	<section>
		<p class="upper justified">	backintheday theromans    didnt usespa cesorpunctuationa ndmisunder standingsa rosesotheyh adtoind roducespaces intotheirwriting
		</p>
		<aside class="notes">
			Not only whitespace, but consistant and sensical whitespace please.
		</aside>
	</section>
	<section>
		<h2>Language Rules</h2>
		<blockquote>If there is a feature of a lanugage that is sometimes problematic, and if it can be replaced with another feature that is more reliable, then always use the more reliable feature.</blockquote>
		<p style="text-align: right">~ Douglas Crockford</p>
	</section>
	<section>
		<h2>EQEQ "=="</h2>
		<pre><code>// Bad
(foo == 0)

// Good
(foo === 0)</code></pre>
	</section>
</section>
<section>
	<section>
		<p>
			<a href="http://sideeffect.kr/popularconvention/#javascript">http://sideeffect.kr/popularconvention/#javascript</a>
		</p>
		<aside class="notes">
			<ul>
				<li>Analyzed last 6 months of check-ins for different languages</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/graphs/comma.png">
		<aside class="notes">
			<ul>
				<li>Comma First or Comma Last:</li>
				<li>93% Comma First</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/graphs/space.png">
		<aside class="notes">
			<ul>
				<li>Spaces vs. Tabs</li>
				<li>80% Spaces</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/graphs/function.png">
		<aside class="notes">
			<ul>
				<li>Function followed by one space vs. Function followed by no space</li>
				<li>67% No Space</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/graphs/arguments.png">
		<aside class="notes">
			<ul>
				<li>Arguments definition with one space vs. no space</li>
				<li>94% no space</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/graphs/object.png">
		<aside class="notes">
			<ul>
				<li>Object Literal Definition types</li>
				<li>63% followed by spaces</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/graphs/conditional.png">
		<aside class="notes">
			<ul>
				<li>How to write conditional statement</li>
				<li>78% Conditionals with one space</li>
			</ul>
		</aside>
	</section>
	<section>
		<img src="images/graphs/quote.png">
		<aside class="notes">
			<ul>
				<li>Single quote vs double quotes</li>
				<li>56% Single; 43% Double</li>
				<li>JSLint doesn't specify</li>
				<li>Any number of reasons including "who the hell cares?"</li>
			</ul>
		</aside>
	</section>
</section>
<section>
	<section>
		<h2>JSLint</h2>
		<ul>
			<li>Commonly used</li>
			<li>It works</li>
			<li>New employees might already be familiar</li>
			<li>Code quality tool compatibility
				<ul>
					<li>js-beautify: "jslint_happy"</li>
				</ul>
			</li>
			<li>JSHint</li>
		</ul>
	</section>
</section>

<section>
	<section>
		<h2>#3: Programmers are lazy</h2>
		<p class="fragment" data-fragment-index="0">Good programmers are anyway!</p>
		<aside class="notes">
			<ul>
				<li>Good, lazy programmers are expensive and need streamlined work environments.</li>
				<li>It's critical that we provide tools to automatically check and enforce coding conventions</li>
			</ul>
		</aside>
	</section>
	<section>
		<p>It should be harder for us to fail than succeed.</p>
		<ul>
			<li>Pre-commit hooks</li>
			<li>IDE plugins</li>
			<li>auto-updating whitespace (js-beautify)</li>
		</ul>
		<aside class="notes">
			<ul>
				<li>Part of building a style guide is providing the tools to enforce it. </li>
			</ul>
		</aside>
	</section>
	<section>
		<h2>Tools</h2>
		<ul>
			<li>JSHint</li>
			<li>JS-Beautify</li>
			<li>JSCS</li>
		</ul>
	</section>
</section>
<section>
	<section>
		<h2>JSHint</h2>
		<ul>
			<li>Created by Anton Kovalyov in 2010</li>
			<li>Fork of JSLint</li>
			<li>Community driven</li>
			<li>More configurable and forgiving than JSLint</li>
		</ul>
	</section>
	<section>
		<blockquote>Your sadly pathetic bleatings are harshing my mellow.</blockquote>
		<p style="text-align: right">~ Douglas Crockford</p>
		<aside class="notes">
			At the top of Anton Kovalyov's blog post announcing JSHint
		</aside>
	</section>
	<section>
		<blockquote>That is insanely stupid code. I am not going to dumb down JSMin for this case.</blockquote>
		<p style="text-align: right">~ Douglas Crockford</p>
		<aside class="notes">
			Git hub comment
		</aside>
	</section>
	<section>
		<h2>JSHint</h2>
		<ul>
			<li><a href="http://jshint.com/">JSHint.com</a></li>
			<li>Config: .jshintrc</li>
			<li>Ignore line or file</li>
		</ul>
		<aside class="notes">
			<ul>
				<li>Web interface, command line, IDE's, code climate</li>
				<li>.jshintrc lives in root directory where it can be read by default</li>
				<li>Ignore 3rd party or legacy code</li>
			</ul>
		</aside>
	</section>
</section>
<section>
	<h2>JS-Beautify</h2>
	<ul>
		<li>Updates whitespace for you.</li>
		<li>Developers are lazy!</li>
		<li>"jslint_happy"</li>
		<li>Config: .jsbeautifyrc</li>
	</ul>
	<aside class="notes">
		<ul>
			<li>.jsbeautifyrc lives in root directory where it can be read by default</li>
		</ul>
	</aside>
</section>
<section>
	<h2>JSCS</h2>
	<ul>
		<li>JavaScript Code Sniffer</li>
		<li>Enforces whitespace and style rules</li>
		<li>Compliments JSHint</li>
		<li>Config: .jscs.json</li>
		<li>Ex: "requireCurlyBraces" and "requireSpaceAfterKeywords"</li>
	</ul>
	<aside class="notes">
		<ul>
			<li>Check for redundancies between JSHint and JSCS b/c JSCS doesn't have an "ignore" clause</li>
			<li>Style checking like:
				<ul>
					<li>require curly braces for `if`, `else`, `for`, `while`, `do` statements</li>
					<li>require spaces after keywords: `if`, `else`, `for`, `while`, `function` etc.</li>
				</ul>
			</li>
			<li>I suggest you go over these configurations and choose what's best for your oganization and code base</li>
		</ul>
	</aside>
</section>
<section>
	<h2>SCSS Style Guide</h2>
	<ul>
		<li>Causes.com's scss-lint</li>
		<li>analyze-css</li>
	</ul>
	<aside class="notes">
		<ul>
			<li>SCSS-Lint:
				<ul>
					<li>open source by causes.com</li>
					<li>Stuff like alphabetizing properties, correct whitespace, too much specificity </li>
				</ul>
			</li>
			<li>Analyze-CSS:
				<ul>
					<li>Analyzes compiled css after preprocessors like SCSS and SASS</li>
					<li>Checks for duplicate rules due to mixins</li>
					<li>Great for analyzing large code bases</li>
				</ul>
			</li>
		</ul>
	</aside>
</section>
<section>
	<section>
		<h2>Resources</h2>
		<ul>
			<li><a href="https://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google’s style guide</a></li>
			<li><a href="https://github.com/airbnb/javascript">AirBnB’s style guide</a></li>
			<li><a href="http://javascript.crockford.com/code.html">Douglas Crockford’s Coding Conventions for the JavaScript Programing Language</a></li>
			<li><a href="http://jslint.com/">JSLint</a></li>
			<li><a href="http://jshint.com/">JSHint</a> </li>
			<li><a href="https://github.com/einars/js-beautify">JS-Beautify</a></li>
			<li><a href="https://github.com/mdevils/node-jscs">JSCS</a></li>
			<li><a href="https://github.com/causes/scss-lint">SCSS-Lint</a></li>
			<li><a href="https://www.npmjs.org/package/analyze-css">Analyze-CSS</a></li>
		</ul>
	</section>
	<section>
		<h2>Other References</h2>
		<ul>
			<li><a href="https://github.com/twbs/bootstrap/issues/3057#issuecomment-5135512">https://github.com/twbs/bootstrap/issues/3057#issuecomment-5135512</a></li>
			<li><a href="https://www.youtube.com/watch?v=taaEzHI9xyY">https://www.youtube.com/watch?v=taaEzHI9xyY</a></li>
			<li><a href="http://techcrunch.com/2010/02/07/wikia-says-its-profitable-goes-on-hiring-spree/">http://techcrunch.com/2010/02/07/wikia-says-its-profitable-goes-on-hiring-spree/</a></li>
			<li><a href="http://anton.kovalyov.net/p/why-jshint/">http://anton.kovalyov.net/p/why-jshint/</a></li>
		</ul>
	</section>
</section>
<section>
	<h2>Questions?</h2>
	<div>liz at lizlux dot net</div>
	<div>@lizlux</div>
</section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

	// Full list of configuration options available here:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

		// Parallax scrolling
		// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
		// parallaxBackgroundSize: '2100px 900px',

		// Optional libraries used to extend on reveal.js
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function () {
				return !document.body.classList;
			} },
			{ src: 'plugin/markdown/marked.js', condition: function () {
				return !!document.querySelector('[data-markdown]');
			} },
			{ src: 'plugin/markdown/markdown.js', condition: function () {
				return !!document.querySelector('[data-markdown]');
			} },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function () {
				hljs.initHighlightingOnLoad();
			} },
			{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
				return !!document.body.classList;
			} },
			{ src: 'plugin/notes/notes.js', async: true, condition: function () {
				return !!document.body.classList;
			} }
		]
	});

</script>

</body>
</html>
